spring.application.name=tracking-aircraft-aircraft
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.datasource.url=jdbc:postgresql://localhost:5432/ship_tracking_db
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.security.user.name=admin
spring.security.user.password=admin_password
spring.security.user.roles=ADMIN
# Don't try to update the schema automatically
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=update
# Explicitly set the PostGIS dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisPG10Dialect

# Swagger UI configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

# JWT Configuration
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
#spring.main.allow-circular-references=true
# Admin user configuration
admin.username=admin
admin.password=admin123
admin.email=admin@example.com